{
  "dependencies": {
    "@sweetalert2/theme-wordpress-admin": "^5.0.15",
    "chart.js": "^3.9.1",
    "chartjs-adapter-moment": "^1.0.1",
    "chartjs-chart-geo": "^3.10.0",
    "gemini-datepicker": "^1.0.16",
    "jquery-validation": "^1.19.5",
    "leaflet": "^1.9.4",
    "leaflet-geosearch": "^3.8.0",
    "leaflet.markercluster": "^1.5.3",
    "select2": "^3.5.1",
    "sweetalert2": "11.7.12"
  }
}
